{
  "name": "ots-monitor",
  "description": "Watch a directory for files and emit events.",
  "version": "0.1.0",
  "bin": {
    "ots-monitor": "bin/monitor"
  },
  "preferGlobal": true,
  "dependencies": {
    "nopt": "~2.1.2",
    "bunyan": "~0.21.4"
  }
}
